;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
;[

[colors]
background = #992C3E50
background-alt = #5A6978
foreground = #FFFFFF
primary = #27AE60
secondary = #2ECC71
tertiary = #34495E
alert = #A54242
disabled = #707880

[topbars/props]
height = 200px
yoffset = 20

[props]
font-0 = "Inconsolata Nerd Font:size=13:weight=bold;5"
background = ${colors.background}
foreground = ${colors.foreground}

[bar/workspaces]
; width = 100%
inherit = props
background = ${colors.tertiary}
width = 300px
height = 64
radius = 24
offset-x = 41.4%
offset-y = ${topbars/props.yoffset}

; dpi = 96
line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = |
separator-foreground = ${colors.disabled}


modules-center = xworkspaces
; modules-right = pulseaudio battery date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

 ;tray-position = right

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

 override-redirect = true


[bar/sysinfo]
; width = 53%
width = 28%
height = 100
radius = 24
offset-x = 72%
inherit = props
; offset-y = ${topbars/props.yoffset}
; dpi = 96
border-size = 4pt
border-color = #00000000
padding-left = 0
;padding-right = 1
module-margin = 1.2
separator-foreground = ${colors.disabled}
modules-center = wlan pulseaudio battery dunst date 
;modules-center = wlan pulseaudio battery dunst org-timer 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
;tray-position = right
wm-restack = i3
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

border-size = 20
; format-background = ${colors.tertiary}
format-radius = 24

label-active = %name%
label-active-foreground = ${colors.primary}
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = 
ramp-volume-1 = 奔
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

; format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume>  <label-volume>

label-volume = %percentage:0%%
label-muted = 婢 MUTE
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 睊

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %essid:0:7:...%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date-alt = %H:%M:%S
; date-alt = %a %m-%d %H:%M:%S
date = %a %m-%d %H:%M

label = %date:15%

[settings]
screenchange-reload = true
;pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

battery = BAT0
adapter = AC

; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = "  Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;animation-discharging-0 = ${battery.anim0}
;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

[module/dunst]
type = custom/ipc
initial = 1

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:} %{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:} %{A}" &

[module/org-timer]
type = custom/script
initial = 1
label = %output:0:30:...%
exec = org-clock-polybar
interval = 1
click-left = emacsclient --eval '(org-clock-out)' || emacsclient --eval '(org-clock-in-last)'
click-middle = emacsclient --eval '(org-clock-goto)'

[bar/org-timer-bar]
; width = 100%
inherit = props
background = ${colors.tertiary}
bottom = true
width = 400px
height = 64
radius = 24
offset-x = 78%
offset-y = ${topbars/props.yoffset}
; dpi = 96
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
modules-center = org-timer
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = true

[module/music-thing]
type = custom/script
initial = 1
label = %output:0:30:...%
exec = music-bar
click-left=playerctl play-pause
click-middle=firefox "https://genius.com/search?q=$(playerctl metadata -f '{{xesam:title}} {{xesam:artist}}')"
double-click-middle=playerctl stop
double-click-left=playerctl next
double-click-right=playerctl previous
interval = 1

[bar/music-bar]
; width = 100%
inherit = props
background = ${colors.tertiary}
bottom = true
width = 400px
height = 64
radius = 24
offset-x = 78%
offset-y = ${topbars/props.yoffset}
; dpi = 96
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
modules-center = music-thing
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = true
