# general settings
focus_follows_mouse no
workspace_layout tabbed

# starting services
# exec_always --no-startup-id setxkbmap us
exec_always --no-startup-id setxkbmap -layout n3ir -types n3ir -compat n3ir -synch -v 0
#exec --no-startup-id redshift -O 4000
exec --no-startup-id feh --fill --bg-scale $HOME/wallpapers/gradient-synth-cat.png
exec_always --no-startup-id picom --config $HOME/.config/picom.conf --experimental-backends
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id polybar --reload -c ~/.config/polybar/config.ini -q && disown
