set $mod Mod4

# general keybindings
floating_modifier $mod
bindsym $mod+f fullscreen toggle
bindsym $mod+y layout toggle tabbed splith

# movement
bindsym $mod+g exec i3-msg workspace $(rofi -dmenu -lines 0 -p "Workspace: ")
bindsym $mod+h focus left
bindsym $mod+j exec --no-startup-id ~/.config/i3/next_workspace.sh
bindsym $mod+k exec --no-startup-id ~/.config/i3/prev_workspace.sh
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j exec --no-startup-id ~/.config/i3/move_next_workspace.sh
bindsym $mod+Shift+k exec --no-startup-id ~/.config/i3/move_prev_workspace.sh
bindsym $mod+Shift+l move right

# app keybindings
bindsym $mod+w exec alacritty
bindsym $mod+a exec luakit
bindsym $mod+q kill
bindsym Print exec spectable
bindsym $mod+d exec "rofi -show drun -show-icons"

# For mousekeys
bindsym Control+m exec --no-startup-id "xkbset m"
bindsym --release Control+h exec --no-startup-id "xdotool key KP_Left"
bindsym Control+l exec --no-startup-id "xdotool mousemove_relative 10 0"
bindsym Control+j exec --no-startup-id "xdotool mousemove_relative 0 10"
bindsym Control+k exec --no-startup-id "xdotool mousemove_relative -- 0 -10"
# Faster
bindsym Control+Shift+h exec --no-startup-id "xdotool mousemove_relative -- -40 0"
bindsym Control+Shift+l exec --no-startup-id "xdotool mousemove_relative 40 0"
bindsym Control+Shift+j exec --no-startup-id "xdotool mousemove_relative 0 40"
bindsym Control+Shift+k exec --no-startup-id "xdotool mousemove_relative -- 0 -40"
# Mouse Buttons
bindsym Control+u exec --no-startup-id "xdotool click 1"
bindsym Control+i exec --no-startup-id "xdotool click 3"

# special keys
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +4%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-
