set $mod Mod4

mode "resize" {
        bindsym h resize shrink width 5 ppt
        bindsym j resize grow height 5 ppt
        bindsym k resize shrink height 5 ppt
        bindsym l resize grow width 5 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

mode "system" {
        bindsym Ctrl+S exec shutdown now
        bindsym r exec shutdown -r 0
        # restart i3
        bindsym Shift+r restart
        # logout
        bindsym l exec i3-msg exit

        bindsym Escape mode "default"
        bindsym $mod+BackSpace mode "default"
}

bindsym $mod+BackSpace mode "system"

# mode "display" {
#         bindsym r exec xrandr --output HDMI-1 --auto --right-of eDP-1; mode "default"
#         bindsym l exec xrandr --output HDMI-1 --auto --left-of eDP-1; mode "default"
#         bindsym d exec xrandr --output HDMI-1 --auto --same-as eDP-1; mode "default"
#         bindsym n exec xrandr --output HDMI-1 --off; mode "default"

#         bindsym Escape mode "default"
#         bindsym $mod+p mode "default"
# }

# bindsym $mod+p mode "display"
