# Colors
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

# general theming options
gaps top 0
gaps left 15
gaps right 15
gaps bottom 15
gaps inner 10
default_border pixel 0
default_floating_border pixel 0
title_align center
for_window [all] title_window_icon on

# client.focused #282c34 #98c379 #282c34 #98c379 #98c379
# client.unfocused #282c34 #61AFEF #282c34 #282c34 #282c34

# target                 title     bg    text   indicator  border
client.focused           $peach     $peach $base  $rosewater $peach
client.focused_inactive  $mauve    $mauve $base  $rosewater $mauve
client.unfocused         $base     $base $text  $rosewater $base
client.urgent            $peach    $peach $base $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

font pango:JetBrainsMono Nerd Font Regular 12
