# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

# Settings
set -g @resurrect-strategy-nvim 'session'

#Set shell
set-option -g default-shell /bin/zsh

#Set vi mode
setw -g mode-keys vi

# Set prefix
unbind-key C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Remove mappings
unbind ,
unbind .

# Mappings
bind-key , swap-window -t -1\; select-window -t -1
bind-key . swap-window -t +1\; select-window -t +1
bind-key < select-window -t 0
bind-key > select-window -t +1
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
bind r source-file ~/.tmux.conf

# 256 colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

run '~/.tmux/plugins/tpm/tpm'
