/* @theme "/usr/share/rofi/themes/one-dark.rasi" */
/* @theme "/usr/share/rofi/themes/dmenu.rasi" */

configuration {
    kb-row-up: "Up,Alt+k,";
    kb-row-down: "Down,Alt+j";
    kb-element-next: "Alt+l";
    kb-element-prev: "Alt+h";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-mode-next: "Tab,ISO_Left_Tab";
    kb-mode-previous: "Shift+Tab,Shift+ISO_Left_Tab";
    kb-remove-to-eol: "Control+Shift+e";
    kb-mode-complete: "";
    kb-remove-char-back: "BackSpace";

    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
    font: "JetBrainsMono Nerd Font Bold 17";
}

@theme "~/.config/rofi/catppuccin-mocha.rasi"
