# made by Rien Oomens

blur: {
  method = "dual_kawase";
  strength = 4;
  background = true;
  background-frame = false;
  background-fixed = false;
}

shadow = false;

# active-opacity		= 0.7;
inactive-opacity	= 1.0;
frame-opacity		= 1.0;

corner-radius = 16

# without this line, blur won't work
backend = "glx"

# animations (set fading to false if you wanna disable them)
fading = true
fade-in-step = 0.5;
fade-out-step = 0.5;
